#version 440

#define float2	vec2
#define float3	vec3
#define float4	vec4
#define half	float
#define half2	vec2
#define half3	vec3
#define half4	vec4
#define float2x2 mat2
#define float3x3 mat3
#define float4x4 mat4
#define float3x4 mat4
#define int4 ivec4
#define uint2 uvec2
#define samplerCUBE samplerCube
#define const

#define mul(a,b) (b*a)
#define lerp(a, b, t) mix(a, b, t)
#define saturate(a) clamp(a, 0.0, 1.0)
#define clip(a) if((a)< 0.0) discard
#define frac(a) fract(a)
#define tex2D(b,c) (texture(b, c))
#define h4tex2D(b,c) (texture(b, c))
#define h4texCUBE(b,c) (texture(b, c))

#define _mul(a,b) (b*a)
#define _tex2D(a,b,c) (tex2D(b, c))
#define _tex2Dlod(a,b,c,d) (tex2D(b, c))
#define _h4tex2D(a,b,c) (h4tex2D(b, c))
#define _h4tex2Dlod(a,b,c,d) (h4tex2D(b, c))
#define _h4texCUBE(a,b,c) (h4texCUBE(b, c))

struct SceneWideParameters
{
	float4		EyePosition;
	float4		EyeDirection;

	float4x4	View;
	float4x4	Projection;
	float4x4	ViewProjection;
	float4x4	ViewInverse;
	float4x4	ProjectionInverse;
	float4x4	ViewProjectionPrev;

	float2		cameraNearFar;
	float		cameraNearTimesFar;
	float		cameraFarMinusNear;
	float		cameraFarMinusNearInv;

	float2		ViewportWidthHeight;

	float2		screenWidthHeightInv;
	
	half3		GlobalAmbientColor;

	float		Time;

	float3		FakeRimLightDir	;
	half3		FogColor;
	float4		FogRangeParameters;

	// 高さフォグ廃止後、別用途で使用
	float3		MiscParameters1;
	float4		MiscParameters2;

	// 半球ライティング廃止後、別用途で使用
	float3		MonotoneMul;
	float3		MonotoneAdd;
	float3		UserClipPlane2;

	// 別用途で使用
	float4		UserClipPlane;
	float4		MiscParameters3;
	float		AdditionalShadowOffset;

	// 別用途で使用
	float		AlphaTestDirection;

	// 別用途で使用
	float4		MiscParameters4;
	float3		MiscParameters5;
	float4		MiscParameters6;
	float3		MiscParameters7;
	float3		light2_colorIntensity;
	float4		light2_attenuation;

};









